# Configuration file

general {
    # Should alpha features be used [default: true]
    B:alphaFeatures=false

    # This is an example config value [default: false]
    B:configValue=true

    # Distance the EnderStaff teleports [range: 1 ~ 15, default: 5]
    I:teleportDistance=5
}


