# Configuration file

general {
    # Should alpha features be used [default: false]
    B:alphaFeatures=false

    # This is an example config value [default: false]
    B:configValue=true
}


